{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Runtime Gameplay Settings",
	"Description": "Autonomous runtime tuning panel for selected gameplay framework UPROPERTY values.",
	"Category": "Developer",
	"CanContainContent": true,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "RuntimeGameplaySettings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RuntimeGameplaySettingsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
